{
  "name": "kubernetes-keda-autoscaling-app",
  "description": "K8s autoscaling and monitoring with Grafana/Prometheus",
  "version": "1.0.0",
  "author": {
    "name": "Alexander Zhukov",
    "email": "zbox82@gmail.com"
  },
  "license": "MIT",
  "tags": [
    "k8s",
    "kubernetes",
    "nodejs",
    "autoscaling",
    "keda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zbox/kubernetes-keda-autoscaling-app.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
